:root {
  /* Define CSS variables for colors and fonts */
  --primary-yellow: #f4ce14;
  --highlight-grey: #edefee;
  --highlight-black: #333333;
  --primary-green: #495e57;
  --secondary-skin: #fdbabb;
  --secondary-salmon: #ee9972;
  --markazi-font: 'Markazi Text', serif;
  --karla-font: 'Karla', sans-serif;

}

body {
    margin: 0 auto;
    background: #000000;
    
}

@media (min-width: 786px) {

    #root {
        
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(20px, auto);
        width: 1440px;
        height: 2500px;
        margin: auto;
        background: #ffffff;
    }
    
    
    #root > header {
        grid-column: 3/4;
        grid-row: 1;
        margin: 50px 0 0px 0;
    }
    
    #root > header img {
        width:255px;
        height:69px;
    }
    
    #root > nav {
        grid-column: 5/13;
        grid-row: 1;
        margin: 58px 0 0px 0;
        font-family: var(--karla-font);
        color: #000000;
    }
    
    #root > nav a {
        color: black;
        font-family: 'Karla';
        font-weight: 500;
        text-transform: uppercase;
    }
    
    #root > nav a:hover {
        color: var(--highlight-black);
    }
    
    main {
        grid-row: 2;
        grid-column: span 12;
    }
    
    footer {
        grid-row: 3;
        grid-column: span 12;
    }
    
    button {
        background-color: var(--primary-yellow);
        font-family: var(--karla-font);
        font-size: 18px;
        font-weight: 600;
        width: 194px;
        height: 50px;
        border: none;
        text-align: center;
        border-radius: 15px;
    }    
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline-block;
        margin-right: 30px;
        font-size: 22px;
        color: black;
    }
    
    nav ul li:first-child {
        margin-left: 0;
    }
    
    nav ul li:last-child {
        margin-right: 0;
    }
    
    nav ul li a {
        text-decoration: none;
    }
    
    
    #about-section {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(50px, auto);
        background-color: #495E57;
        margin-bottom:120px;
    }
    
    #about-section #about-info {
        grid-column:3/6;
        grid-row: 1;
        margin: 10px 0px 30px 0px;
    }
    
    #about-section .title {
        margin: 5px 0 0 0;
        padding: 0;
        line-height: .8;
        font-family: var(--markazi-font);
        font-size: 64px;
        font-weight: 500;
        color: var(--primary-yellow);
    }
    
    #about-section .city {
        margin: 0;
        padding: 0;
        line-height: .6;
        font-family: var(--markazi-font);
        font-weight:300;
        font-size: 40px;
        color: var(--highlight-grey);
    }
    
    #about-section p {
        width: 80%;
        font-family: var(--karla-font);
        font-size: 18px;
        color: #FFFFFF;
    }
    
 
    #about-section #about-img {
        grid-column: 8/13;
        grid-row: 1;
    }
    
    #about-section img {
        margin-top: 30px;
        width: 343px;
        height: 343px;
        object-fit: cover;
        object-position: 25% 25%;
        position: absolute;
        border-radius: 8px;
    }
    
    
    #specials-info {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(50px, auto);
    }
    
    #specials h1 {
        grid-column: 3/8;
        grid-row: 1;
        font-family: var(--markazi-font);
        font-weight: 300;
        font-size: 40px;
        margin:0;
        padding:0;
    }
    
    #specials button {
        grid-column: 8/10;
        grid-row: 1;
        margin-left:149px;
    }
    
    
    #card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin:auto;
        width: 60%;
    }
    
    .card {
        margin:40px 0 40px 0;
        width: 266px;
        background-color: #edefee;
        height:497px;
        
    }
    
    .card-image {
        width: 266px;
        height: 189px;
        object-fit: cover;
    }

    .card-description {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /*grid-auto-rows: minmax(10px, auto);*/
        padding-left: 15px;
        padding-right: 15px;
        margin-top:10px;
    }
    
    .card-description h3 {
        grid-row: 1;
        grid-column: 1/2;
        line-heigt: 1;
        padding:0;
        font-size: 24px;
        font-family: var(--markazi-font);
        font-weight: 300;
    }
    
    .card-description .price {
        grid-row: 1;
        grid-column: 2/3;
        line-heigt: 1;
        padding:0;
        font-size: 24px;
        font-family: var(--markazi-font);
        color: var(--secondary-salmon);
        font-weight: 300;
        text-align: right;
    }
    
    .card-description .card-caption {
        grid-row: 2;
        grid-column: 1/3;
        font-family: var(--karla-font);   
        font-size: 16px;
        margin-top: 15px;
        margin-bottom: 0;
        height:100px;
    }
    
    .card-description .delivery {
        grid-row: 3;
        grid-column: 1/3;
        font-family: var(--karla-font);
        font-size: 16px;
        font-weight: 900;
        margin-top: 55px;
        margin-left: 10px;
    }
    
    .card-description img {
        grid-row: 3;
        grid-column: 2/4;
        margin-left: 50px;
        margin-top: 50px;
    }
    

    #testimonials {
        background-color: var(--highlight-black);
        margin: auto;
        padding-bottom: 20px;
    }
    
    #testimonials h1 {
        grid-row: 1;
        grid-column: 1/span 5;
        text-align: center;
        font-family: var(--markazi-font);
        font-size: 64px;
        color: var(--highlight-grey);
        margin: 20px 0 10px 0;
    }
    
    #testimonial-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(50px, auto);
        width: 60%;
        margin:auto;
        gap: 10px;
    }
    
    .testimonial {
        border: solid red 1px;
        box-sizing: border-box;
        width: 199px;
        height: 178px;
        background-color: #efefef;
    }
    
    .checked {
        color: orange;
    }
    
    .testimonial h3 {
        float: left;
    }
    
    
    .stars {
        clear: right;        
    }
    
    .testimonial img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        float: left;
        clear: left;
    }
    
    .testimonial .review {
        clear:both;
    }
    
    
    
    
    


}


@media (max-width: 768px) {
 
    #root {
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(50px, auto);
    
    }
        
}

